{
  "name": "Web to Figma",
  "id": "1684933762910943507",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": [
    "figma"
  ],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "https://*.vercel.app",
      "http://localhost:3000"
    ],
    "reasoning": "Sends the URL you enter to a capture service, which renders that public page in a browser and returns it as layer data in a single response. The default service is ours; you can point the plugin at your own under Advanced, or at localhost when running it yourself. Nothing else is contacted and nothing is stored."
  }
}
